from collections import OrderedDict

STRONG_NORMALIZE = OrderedDict(
    (
        ('Кабардино-Балкарская Респ', 'Кабардино-Балкарская Республика'),
        ('Ханты-Мансийский Автономный округ - Югра АО', 'Ханты-Мансийский автономный округ - Югра'),
        ('Кемеровская область - Кузбасс обл', 'Кемеровская область (Кузбасс)'),
        ('Еврейская Аобл', 'Еврейская автономная область'),
        ('Удмуртская Респ', 'Удмуртская Республика'),
        ('Московская обл', 'Москва и Московская область'),
        ('Чеченская Респ', 'Чеченская Республика'),
        ('Чувашская Республика - Чувашия', 'Чувашская Республика'),
        ('Ленинградская обл', 'Санкт-Петербург и Ленинградская область'),
        ('Севастополь г', 'Республика Крым'),
        ('Саха /Якутия/ Респ', 'Республика Саха (Якутия)'),
        ('Карачаево-Черкесская Респ', 'Карачаево-Черкесская Республика')
    )
)

REGULAR_NORMALIZE = OrderedDict(
    (
        (' обл', ' область'),
        (' Респ', ''),
        (' АО', ' автономный округ'),
        (' - ', ' — ')
    )
)